version: "3"
services:
    face_embedding_api:
        image: gaganmanku96/facial_landmarks_api:latest
        command: "python app.py"
        ports:
            - "5000:5000"
        container_name: "face_landmarks_api"
